# struts_7-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/my/action/: FooAction.java  test.java
src/main/java/org/my/dao/general/: Dao.java
src/main/java/org/my/dao/general/pool/: Pool.java
src/main/java/org/my/dao/mybatis/mapper/: FooTableMapper.java
src/main/java/org/my/dao/mybatis/mapper/xml/: FooTableMapper.xml
src/main/java/org/my/dao/mybatis/pool/: Pool_MyBatis.java  mybatis-config.xml
src/main/java/org/my/junit/: Foo.java
src/main/java/org/my/manager/: FooManager.java
src/main/java/org/my/mybatis/service/dao/mybatis/mapper/: IdeaMapper.java
src/main/java/org/my/mybatis/service/dao/mybatis/mapper/xml/: IdeaMapper.xml
src/main/java/org/my/mybatis/service/dao/mybatis/model/: Idea.java  IdeaExample.java
src/main/java/org/my/service/: FooTableService.java
src/main/java/org/my/x/bottom/model/: FooTable.java
src/main/resources/: jasperreports_extension.properties  log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/css/: GeneralEnv.css
src/main/webapp/jasper/: test.jasper  test.jrxml  test2.jrxml
src/main/webapp/js/: commons.js
src/main/webapp/jsp/: fileUploadSample.jsp  index.jsp  sample.jsp  test.jsp  test2.jsp  testArea01.jsp
src/main/webapp/reports/: Cherry.jasper  report2.jasper  report2.jrxml  test2.jasper  test3.jasper
